.activities
  padding: 60px 0 98px
  &__title
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: #000
    margin-bottom: 57px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
