.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px
  &__top
    margin-bottom: 85px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 23px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    align-self: center
    grid-row: 1 / 3
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
  &__legal
    display: grid
    justify-content: flex-end
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    text-transform: uppercase
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0
    margin-bottom: 16px
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &-text
      margin: 0
      & a
        color: inherit
        text-decoration: none
    &--email
      color: inherit
      text-decoration: none
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
    font-size: 14px
  &__link
    text-decoration: none
    color: inherit
  &__input
    background-color: $light
    border: none
    border-radius: 4px
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    padding: 18px 23px
    border: none
    border-radius: 4px
    background-color: $light
    resize: none
    flex-basis: 100%
    margin-bottom: 23px
    max-height: 123px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-weight: 600
    font-size: 12px
    line-height: 15px
    cursor: pointer
    color: $light
    background-color: $red
    border: none
    border-radius: 4px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-bottom
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: center
    &__ul
      list-style: none
      display: flex
      grid-column: 2
    &__image
      display: grid
      justify-content: flex-end
    & li
      margin-right: 10px
      font-size: 12px
