.hotel
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__name
      margin-top: 4px
      margin-bottom: 0px
    &__offer
      margin-top: 4px
      margin-left: 14px
    &__description
      margin-top: 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-name
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-description
    font-weight: 400
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%
.offer
  padding: 3px 9px
  font-weight: 600
  font-size: 10px
  line-height: 13px
  color: $white
  background-color: $red
  border-radius: 3px
.rating
  max-width: 65px
  min-height: 45px
  background-color: $red
  text-align: center
  color: $white
  border-radius: 4px
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: 700
    font-size: 14px
    line-height: 18px
