.newsletter
  position: relative
  padding: 98px 0 87px 0
  // background-image: url(../img/newsletter-bg.jpg)
  // background-repeat: no-repeat
  // background-size: cover
  // background-position: center
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    max-width: 731px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $white
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  display: flex
  overflow: hidden
  border-radius: 4px
  height: 55px
  width: 355px
  &__input
    background-color: $light
    border: none
    padding-left: 23px
    padding-right: 75px
    width: 100%
    height: 100%
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: $grey
  &__button
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    height: 100%
    border: none
    background-color: $red
    color: $white
    font-weight: bold
    font-size: 12px
    line-height: 15px
    cursor: pointer
