.reviews
  padding: 40px 0 70px
  &__title
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__item
      position: relative
      display: flex
      align-items: center
      flex-direction: column
      width: 730px
      background-color: #fff
      border-radius: 8px
      padding: 0 62px 30px
      margin: 45px auto 0
      &:before
        content: ''
        position: absolute
        left: 62px
        top: 13px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
      &:after
        content: ''
        position: absolute
        right: 60px
        top: 118px
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
    &__profile
      display: flex
      align-items: center
      flex-direction: column
      margin: -45px 0 32px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-weight: 700
      font-size: 12px
      line-height: 15px
      color: $red
      margin: 0 0 10px
    &__date
      font-weight: 400
      font-size: 10px
      line-height: 13px
      color: #000
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
    &__text
      max-width: 537px
      font-weight: 400
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
    &__button
      position: absolute
      z-index: 100
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--prev
        left: 0
        background-image: url(../img/arrow-prev-secondary.svg)
      &--next
        right: 0
        background-image: url(../img/arrow-next-secondary.svg)
